=== VRAM Leak Test ===
  CYCLES=5  WINDOWS=20  OPEN_CMD=cosmic-term
  SLEEP_OPEN=5  SLEEP_CLOSE=5
  MAX_VRAM_MB=5000 (0=disabled)
  COMPOSITOR_LOG=/tmp/cosmic-debug.log

Baseline: 209 MB VRAM

--- Cycle 1/5 ---
  Opening 20 windows...
  Peak: 2205 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 289 MB VRAM (delta: 80 MB from baseline)

--- Cycle 2/5 ---
  Opening 20 windows...
  Peak: 2303 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 387 MB VRAM (delta: 178 MB from baseline)

--- Cycle 3/5 ---
  Opening 20 windows...
  Peak: 2400 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 485 MB VRAM (delta: 276 MB from baseline)

--- Cycle 4/5 ---
  Opening 20 windows...
  Peak: 2498 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 583 MB VRAM (delta: 374 MB from baseline)

--- Cycle 5/5 ---
  Opening 20 windows...
  Peak: 2596 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 680 MB VRAM (delta: 471 MB from baseline)

=== Summary ===
  Baseline: 209 MB
  Final:    680 MB
  Total delta: 471 MB after 5 cycles of 20 windows

  FAIL - VRAM grew by 471 MB (likely leaking)
