=== VRAM Leak Test ===
  CYCLES=5  WINDOWS=20  OPEN_CMD=cosmic-term
  SLEEP_OPEN=5  SLEEP_CLOSE=5
  MAX_VRAM_MB=5000 (0=disabled)
  COMPOSITOR_LOG=/tmp/cosmic-debug.log

Baseline: 199 MB VRAM

--- Cycle 1/5 ---
  Opening 20 windows...
  Peak: 2207 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 291 MB VRAM (delta: 92 MB from baseline)

--- Cycle 2/5 ---
  Opening 20 windows...
  Peak: 2305 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 389 MB VRAM (delta: 190 MB from baseline)

--- Cycle 3/5 ---
  Opening 20 windows...
  Peak: 2402 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 487 MB VRAM (delta: 288 MB from baseline)

--- Cycle 4/5 ---
  Opening 20 windows...
  Peak: 2500 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 584 MB VRAM (delta: 385 MB from baseline)

--- Cycle 5/5 ---
  Opening 20 windows...
  Peak: 2598 MB VRAM
  Closing windows...
  Found 40 tagged processes
  After close: 682 MB VRAM (delta: 483 MB from baseline)

=== Summary ===
  Baseline: 199 MB
  Final:    682 MB
  Total delta: 483 MB after 5 cycles of 20 windows

  FAIL - VRAM grew by 483 MB (likely leaking)
